[gd_scene format=3 uid="uid://c0ravx86rx4er"]

[ext_resource type="PackedScene" uid="uid://cgy08kn0emq26" path="res://Scenes/Battle/UI/finger.tscn" id="2_frcsg"]
[ext_resource type="Script" uid="uid://dx32sbxol0k1y" path="res://Scenes/Battle/UI/menu_button.gd" id="2_qohrj"]

[node name="MenuButton" type="TextureButton" unique_id=190390897]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_qohrj")

[node name="Node2D" type="Node2D" parent="." unique_id=80087360]
position = Vector2(22, 11)

[node name="FingerContainer" parent="Node2D" unique_id=1335291844 instance=ExtResource("2_frcsg")]
unique_name_in_owner = true
visible = false
