[gd_scene format=3 uid="uid://cfoptwsymul31"]

[ext_resource type="Texture2D" uid="uid://m67rs7cjjxhh" path="res://Scenes/Battle/Art/Portraits/player_panel.png" id="1_620xr"]
[ext_resource type="Script" uid="uid://bol2fhk8iimev" path="res://Scenes/Battle/UI/player_panel.gd" id="1_kqpfk"]
[ext_resource type="Resource" uid="uid://bd2jyxc6fp1v8" path="res://Scenes/Battle/Data/PlayerData/omori_data.tres" id="2_3c8xf"]
[ext_resource type="Resource" uid="uid://ceitaeqkgsd3k" path="res://Scenes/Battle/Data/PlayerData/Stats/omori_stats.tres" id="3_id75v"]
[ext_resource type="Texture2D" uid="uid://wd0e3gehgs5y" path="res://Scenes/Battle/Art/Portraits/health_bar.png" id="3_lhc11"]
[ext_resource type="Texture2D" uid="uid://bf14tn3l1godn" path="res://Scenes/Battle/Art/Portraits/portrait_back_neutral.png" id="3_ssqf0"]
[ext_resource type="Texture2D" uid="uid://6jebq1l0n2u4" path="res://Scenes/Battle/Art/Portraits/juice_bar.png" id="4_nb1cy"]
[ext_resource type="Texture2D" uid="uid://jxbovxs3x53u" path="res://Scenes/Battle/Art/Portraits/portrait_turn_border.png" id="7_ny1to"]
[ext_resource type="Script" uid="uid://bbcs5e6bo315g" path="res://Scenes/Battle/UI/sprite_texture_rect.gd" id="10_id75v"]
[ext_resource type="Texture2D" uid="uid://dpdlrjrhb6l3f" path="res://Scenes/Battle/Art/Portraits/SpriteSheets/aubrey.png" id="11_38l3p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_id75v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id75v"]
load_path = "res://.godot/imported/omori_neutral3.png-fd246934268e3596f6d0bbc643c99d56.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_38l3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtu1"]
atlas = ExtResource("11_38l3p")
region = Rect2(322, 14, 106, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxe5"]
atlas = ExtResource("11_38l3p")
region = Rect2(429, 14, 106, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwjd"]
atlas = ExtResource("11_38l3p")
region = Rect2(536, 14, 106, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqr8"]
atlas = ExtResource("11_38l3p")
region = Rect2(1, 14, 106, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcai"]
atlas = ExtResource("11_38l3p")
region = Rect2(108, 14, 106, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crg3"]
atlas = ExtResource("11_38l3p")
region = Rect2(215, 14, 106, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_38l3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwjd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crg3")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lhc11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBox/TurnOutline:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nb1cy"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBox/TurnOutline:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxyd5"]
_data = {
&"RESET": SubResource("Animation_lhc11"),
&"blink": SubResource("Animation_nb1cy")
}

[node name="PlayerPanel" type="Control" unique_id=504470083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kqpfk")
player_data = ExtResource("2_3c8xf")
stats = ExtResource("3_id75v")

[node name="PlayerBox" type="TextureRect" parent="." unique_id=694156896]
unique_name_in_owner = true
layout_mode = 0
offset_right = 114.0
offset_bottom = 164.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_620xr")

[node name="PortraitBackEmotion" type="TextureRect" parent="PlayerBox" unique_id=1711088726]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(106, 106)
layout_mode = 0
offset_left = 7.0
offset_top = 18.0
offset_right = 107.0
offset_bottom = 118.0
texture = ExtResource("3_ssqf0")
stretch_mode = 4

[node name="PortraitContainer" type="Control" parent="PlayerBox" unique_id=855607414]
show_behind_parent = true
anchors_preset = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 104.0

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="PlayerBox/PortraitContainer" unique_id=349055423]
unique_name_in_owner = true
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_id75v")

[node name="PortraitSpriteBak" type="TextureRect" parent="PlayerBox" unique_id=1112742785]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 111.0
offset_bottom = 118.0
texture = SubResource("CompressedTexture2D_id75v")

[node name="HealthBar" type="TextureProgressBar" parent="PlayerBox" unique_id=106410690]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 127.0
offset_right = 130.0
offset_bottom = 167.0
value = 100.0
texture_progress = ExtResource("3_lhc11")

[node name="JuiceBar" type="TextureProgressBar" parent="PlayerBox" unique_id=1115191548]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 146.0
offset_right = 130.0
offset_bottom = 186.0
value = 100.0
texture_progress = ExtResource("4_nb1cy")

[node name="HealthHBox" type="HBoxContainer" parent="PlayerBox" unique_id=1462753352]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -38.0
offset_right = 23.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="HealthTextMax" type="RichTextLabel" parent="PlayerBox/HealthHBox" unique_id=657317907]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/normal_font_size = 10
text = "100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Divider" type="RichTextLabel" parent="PlayerBox/HealthHBox" unique_id=956902400]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "/"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="HealthTextCurrent" type="RichTextLabel" parent="PlayerBox/HealthHBox" unique_id=1528973806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="JuiceHBox" type="HBoxContainer" parent="PlayerBox" unique_id=1260544502]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -19.315002
offset_right = 35.0
offset_bottom = -5.3150024
grow_vertical = 0
theme_override_constants/separation = 0

[node name="JuiceTextMax" type="RichTextLabel" parent="PlayerBox/JuiceHBox" unique_id=1968759090]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/normal_font_size = 10
text = "100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Divider" type="RichTextLabel" parent="PlayerBox/JuiceHBox" unique_id=199123140]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "/"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="JuiceTextCurrent" type="RichTextLabel" parent="PlayerBox/JuiceHBox" unique_id=1954305510]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="PlayerMood" type="RichTextLabel" parent="PlayerBox" unique_id=820910468]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 24.0
grow_horizontal = 2
text = "Neutral"
horizontal_alignment = 1

[node name="TurnOutline" type="TextureRect" parent="PlayerBox" unique_id=144387152]
unique_name_in_owner = true
layout_mode = 0
offset_left = -9.0
offset_right = 123.0
offset_bottom = 173.0
texture = ExtResource("7_ny1to")

[node name="TextureRect" type="TextureRect" parent="PlayerBox" unique_id=446196307]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_38l3p")
script = ExtResource("10_id75v")
sprite_frames = SubResource("SpriteFrames_38l3p")
metadata/_custom_type_script = "uid://bbcs5e6bo315g"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1942459732]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bxyd5")
autoplay = &"blink"
