[gd_scene format=3 uid="uid://dy5xdali0qnn3"]

[ext_resource type="Script" uid="uid://bl2xcstexl001" path="res://Scenes/Battle/UI/skill_label.gd" id="1_ay6v8"]
[ext_resource type="PackedScene" uid="uid://cgy08kn0emq26" path="res://Scenes/Battle/UI/finger.tscn" id="2_4y477"]

[node name="SkillLabel" type="Control" unique_id=1960645905]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
size_flags_horizontal = 2
size_flags_vertical = 2
focus_mode = 2
script = ExtResource("1_ay6v8")

[node name="OptionText" type="RichTextLabel" parent="." unique_id=832991772]
unique_name_in_owner = true
layout_mode = 0
offset_right = 93.0
offset_bottom = 23.0
text = "asdfasdasdf"
fit_content = true
autowrap_mode = 0

[node name="Node" type="Node2D" parent="." unique_id=15179290]
position = Vector2(-37, 6)

[node name="FingerContainer" parent="Node" unique_id=1335291844 instance=ExtResource("2_4y477")]
unique_name_in_owner = true
visible = false
