[gd_scene format=3 uid="uid://vt2a60kc64pg"]

[ext_resource type="Script" uid="uid://bqojfvcc22p3x" path="res://Scenes/Battle/UI/submenu.gd" id="1_cvonr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_778ss"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1emh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_right = 3

[node name="Submenu" type="VBoxContainer" unique_id=685827114]
custom_minimum_size = Vector2(360, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -280.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_cvonr")

[node name="Header" type="Panel" parent="." unique_id=1214198388]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_778ss")

[node name="MarginContainer" type="MarginContainer" parent="Header" unique_id=2065522018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Header/MarginContainer" unique_id=674885172]
layout_mode = 2
size_flags_vertical = 4

[node name="HeaderLeft" type="RichTextLabel" parent="Header/MarginContainer/HBoxContainer" unique_id=590357707]
layout_mode = 2
size_flags_horizontal = 3
text = "test:"
fit_content = true

[node name="HeaderRight" type="RichTextLabel" parent="Header/MarginContainer/HBoxContainer" unique_id=842840661]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "es"
fit_content = true

[node name="Body" type="Panel" parent="." unique_id=1291129644]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i1emh")

[node name="MarginContainer" type="MarginContainer" parent="Body" unique_id=900156089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="ItemContainer" type="GridContainer" parent="Body/MarginContainer" unique_id=997236773]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Body/MarginContainer/ItemContainer" unique_id=1867485213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "asdf"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Body/MarginContainer/ItemContainer" unique_id=2097619185]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "asdf"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Body/MarginContainer/ItemContainer" unique_id=2133906423]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "asdf"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Body/MarginContainer/ItemContainer" unique_id=650546225]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "asdf"
fit_content = true
