[gd_scene format=3 uid="uid://b51pskhjahqax"]

[ext_resource type="Script" uid="uid://dql8kt21dp5r6" path="res://UI/Battle/SkillEffectControl/skill_effect_control.gd" id="1_i56ea"]
[ext_resource type="Texture2D" uid="uid://de1sfbtp3a7rq" path="res://Entities/Skills/Art/hack_away_sprite_sheet.png" id="2_svby7"]

[sub_resource type="Animation" id="Animation_7husd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillTexture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lqt04"]
resource_name = "rotate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillTexture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 0.0457527),
"update": 0,
"values": [0.0, 6.265732014659643]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71n2j"]
_data = {
&"RESET": SubResource("Animation_7husd"),
&"rotate": SubResource("Animation_lqt04")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5wu"]
atlas = ExtResource("2_svby7")

[node name="Skill" type="Control" unique_id=1878726055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i56ea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=23861841]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_71n2j")

[node name="SkillTexture" type="TextureRect" parent="." unique_id=704870385]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
texture = SubResource("AtlasTexture_jv5wu")

[node name="Control" type="Control" parent="." unique_id=1361567075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=278853231]
unique_name_in_owner = true
autoplay = "default"
