[gd_scene format=3 uid="uid://cfoptwsymul31"]

[ext_resource type="Texture2D" uid="uid://m67rs7cjjxhh" path="res://Scenes/Battle/Art/player_panel.png" id="1_620xr"]
[ext_resource type="Script" uid="uid://bol2fhk8iimev" path="res://Scenes/Battle/player_panel.gd" id="1_kqpfk"]
[ext_resource type="Texture2D" uid="uid://wd0e3gehgs5y" path="res://Scenes/Battle/Art/health_bar.png" id="3_lhc11"]
[ext_resource type="Texture2D" uid="uid://6jebq1l0n2u4" path="res://Scenes/Battle/Art/juice_bar.png" id="4_nb1cy"]

[node name="PlayerPanel" type="Control" unique_id=504470083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kqpfk")
layout_position = null

[node name="PlayerBox" type="TextureRect" parent="." unique_id=694156896]
unique_name_in_owner = true
layout_mode = 0
offset_right = 114.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_620xr")

[node name="PortraitSprite" type="TextureRect" parent="PlayerBox" unique_id=1112742785]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 111.0
offset_bottom = 118.0

[node name="HealthBar" type="TextureProgressBar" parent="PlayerBox" unique_id=106410690]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 127.0
offset_right = 130.0
offset_bottom = 167.0
value = 100.0
texture_progress = ExtResource("3_lhc11")

[node name="JuiceBar" type="TextureProgressBar" parent="PlayerBox" unique_id=1115191548]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 146.0
offset_right = 130.0
offset_bottom = 186.0
value = 100.0
texture_progress = ExtResource("4_nb1cy")

[node name="HealthHBox" type="HBoxContainer" parent="PlayerBox" unique_id=1462753352]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -38.0
offset_right = 23.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="HealthTextMax" type="RichTextLabel" parent="PlayerBox/HealthHBox" unique_id=657317907]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/normal_font_size = 10
text = "100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Divider" type="RichTextLabel" parent="PlayerBox/HealthHBox" unique_id=956902400]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "/"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="HealthTextCurrent" type="RichTextLabel" parent="PlayerBox/HealthHBox" unique_id=1528973806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="JuiceHBox" type="HBoxContainer" parent="PlayerBox" unique_id=1260544502]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -19.315002
offset_right = 35.0
offset_bottom = -5.3150024
grow_vertical = 0
theme_override_constants/separation = 0

[node name="JuiceTextMax" type="RichTextLabel" parent="PlayerBox/JuiceHBox" unique_id=1968759090]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/normal_font_size = 10
text = "100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Divider" type="RichTextLabel" parent="PlayerBox/JuiceHBox" unique_id=199123140]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "/"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="JuiceTextCurrent" type="RichTextLabel" parent="PlayerBox/JuiceHBox" unique_id=1954305510]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 10
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerBox" unique_id=820910468]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 24.0
grow_horizontal = 2
text = "Neutral"
horizontal_alignment = 1
